project.version = 'day2'

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = "${project.name}"
    version = "${project.version}"
}

springBoot {
    executable = true
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    filter ReplaceTokens, tokens: [
            "projectName": project.name,
            "projectVersion": project.version
    ]
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:7.6.4'
    }
}

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
}

dependencies {
    compile("com.vaadin:vaadin-spring-boot-starter:1.0.0")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('io.dropwizard.metrics:metrics-graphite')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime('com.h2database:h2')
}
